# Spring-Boot

./: README.md
01/: build.gradle
01/demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
02/: .gitignore  build.gradle
02/readinglist/: .gitignore  build.gradle
02/readinglist/src/main/java/com/manning/readinglist/: Book.java  ReadingListController.java  ReadinglistApplication.java
02/src/main/java/com/manning/readinglist/: ReadingListController.java  ReadingListRepository.java
03/: .gitignore  build.gradle
03/readinglist/: .gitignore  build.gradle
03/readinglist/src/main/java/com/manning/readinglist/: Reader.java  ReadingListController.java  ReadinglistApplication.java  SecurityConfig.java
03/src/main/java/com/manning/readinglist/: AmazonProperties.java  Book.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java
03/src/main/resources/: application.yml
07/: .gitignore  build.gradle
07/readinglist/: .gitignore  build.gradle
07/readinglist/src/main/java/com/manning/readinglist/: AmazonProperties.java  Reader.java  ReadingListController.java  ReadingListRepository.java
07/readinglist/src/test/java/com/manning/readinglist/: ReadinglistApplicationTests.java
07/src/main/java/com/manning/readinglist/: AmazonHealth.java  Book.java  ReadingListController.java  ReadingListRepository.java  ReadinglistApplication.java
07/src/main/resources/: application.yml
